{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:planner-scoring": "node --experimental-strip-types scripts/test-planner-scoring.mjs",
    "test:calendar-sanitize": "node scripts/test-calendar-sanitizer.mjs",
    "test:calendar-api": "node scripts/test-calendar-api-contract.mjs",
    "test:sprint-dates": "node --experimental-strip-types scripts/test-sprint-date-ranges.mjs",
    "test:today-sprint": "node --experimental-strip-types scripts/test-today-sprint-progress.mjs",
    "test:mcp-oauth": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-mcp-oauth.mjs",
    "test:notes": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-notes.mjs",
    "test:intelligence-layer": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-intelligence-layer.mjs",
    "test:intelligence-layer-run": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-intelligence-layer-run.mjs",
    "test:intelligence-layer-promotion": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-intelligence-layer-promotion.mjs",
    "test:intelligence-layer-inbox": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-intelligence-layer-inbox.mjs",
    "test:intelligence-layer-reminders": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-intelligence-layer-reminders.mjs",
    "test:implementation-notes-ui": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-implementation-notes-panel.mjs",
    "test:meeting-notes-ui": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-meeting-notes-panel.mjs",
    "test:task-notes-ui": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-task-notes-panel.mjs",
    "test:work-intelligence": "node --experimental-strip-types --loader ./scripts/alias-loader.mjs scripts/test-work-intelligence.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/mcp-adapter": "^0.3.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
